spring.datasource.url= jdbc:postgresql://localhost:5432/ReminderTelegramBot
spring.datasource.username= userTGRemBot
spring.datasource.password= 574egynah#1
telegram.bot.token= 6570403934:AAFT6wAuS8Dw5Q-VVY9wuW-z_RFYIj47p-k